<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="software.engineering.hgutour.aboutHGU.aboutHGUmain" project="HGUtour" 
    file="/HGUtour/src/software/engineering/hgutour/aboutHGU/aboutHGUmain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="software.engineering.hgutour.aboutHGU.Culture" project="HGUtour" 
    file="/HGUtour/src/software/engineering/hgutour/aboutHGU/Culture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="software.engineering.hgutour.aboutHGU.Education" project="HGUtour" 
    file="/HGUtour/src/software/engineering/hgutour/aboutHGU/Education.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="software.engineering.hgutour.aboutHGU.history" project="HGUtour" 
    file="/HGUtour/src/software/engineering/hgutour/aboutHGU/history.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="software.engineering.hgutour.aboutHGU.Vision" project="HGUtour" 
    file="/HGUtour/src/software/engineering/hgutour/aboutHGU/Vision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>