<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:typeface="monospace"
            android:layout_marginLeft="35dp"
            android:textColorLink="@color/white"
            android:id="@+id/hisbeans_menu"
            android:textSize="30dp"
            android:text="menu" />
        
        <TextView
            android:id="@+id/hisbeans_price"
            android:layout_marginLeft="190dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:typeface="monospace"
            android:textSize="30dp"
            android:textColorLink="@color/white"
            android:text="price" />  
  
</LinearLayout>
